# jReport

./: README.md
spring-boot-hello/: .classpath  pom.xml
spring-boot-hello/src/main/java/com/cn/controller/: HeiController.java  HelloController.java  PdfReportView.java
spring-boot-hello/templates/: resume.jasper  resume.jrxml
webclientnetcall/webclientnetcall/: webclientnetcall.sln
webclientnetcall/webclientnetcall/webclientnetcall/: Global.asax  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  webclientnetcall.csproj
webclientnetcall/webclientnetcall/webclientnetcall/Properties/: AssemblyInfo.cs
